LER SOBRE:
IFDEF //PODE CONTER: ELSE, ENDIF E IFNDEF
TIMESCALE //DEFINE O TEMPO DE ESCALA DE UTILIZAÇÃO E PRECISÃO QUE O COMPILADOR VAI TRABALHAR

IDENTIFICADOR DE ESCAPE - CONTA ATÉ O PRIMEIRO ESPAÇO EM BRANCO A DECLARAÇÃO DE UMA VARIÁVEL = \{VAR}

EXERCÍCIO 2.1
MODULE FUN(F,G,A,B,C);
INPUT A,B,C;
OUTPUT F,G;
WIRE W1,W2,W3.
//WIRE É SEMPRE DE SAÍDA

NAND P1(W1,A,B);
NOR P2(W2,A,C);
XOR P3(W3,B,C);
ASSIGN F = W2 ^ W3;
ASSIGN G = W1 | !W3;

ENDMODULE;

G = !(A.B) + !(B^C);
F = !(A+C) ^ (B^C);

EXERCÍCIO 2.2

MODULE NOMEDAVARIAVEL(A,B,C,X,Y,Z);
INPUT A,B,C;
OUTPUT X,Y,Z;
NOR P1(W1,B,'C);
ASSIGN X = !(W1 || A);
ASSIGN Y = X & !C;
ASSIGN Z = W1 ^ C;

//ASSIGN FAZ COM QUE AS SAÍDAS MUDEM QUANDO AS ENTRADAS MUDAREM TAMBÉM 

EXERCÍCIO 3.1 - UTILIZE ARRAYS

INPUT [3:0] IN1;
[3:0]IN2;

IN [3:0]IN1;
IN [3:0]IN2;

OUT [3:0] OUT1;
OUT [3:0] OUT2;

MODULE EX31(IN1,IN2,OUT1,OUT2);
INPUT [3:0] IN1, IN2;
OUTPUT [3:0] OUT1, OUT2;

ASSIGN OUT1 = IN1 & IN2;
